name: CICD Wordpress

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ${{ matrix.operating-system }}
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_HOST: ${{ matrix.db_host }}
          MYSQL_DB: ${{ matrix.db_name }}
          MYSQL_USER: root
          # MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_PASSWORD: ${{ matrix.db_password }}
        ports:
          - "3306:3306"
    strategy:
      matrix:
        operating-system: [ubuntu-18.04]
        php-versions: ['7.3']
        mysql-version: ['5.7']
        db_name: ['testdb']
        db_user: ['root']
        db_password: ['123456']
        db_host: ['127.0.0.1']

    steps:
    - uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v1
      with:
        php-version: ${{ matrix.php-versions }}
        extension-csv: mbstring, intl #optional, setup extensions
        ini-values-csv: post_max_size=256M, short_open_tag=On #optional, setup php.ini configuration
        coverage: xdebug #optional, setup coverage driver
        pecl: false #optional, setup PECL

    - name: Check PHP Version
      run: php -v

    # - name: Set up MySQL
    # - uses: ankane/setup-mysql@v1
    #   with:
    #     mysql-version: ${{ matrix.mysql-version }}
    #     database: ${{ matrix.db_name }}

    # - run: mysql --version
    # - run: mysql -e 'SELECT VERSION()'
    # - run: mysql -e 'SELECT CURRENT_USER()'
    # - run: mysql -e 'SELECT DATABASE()'
    # - run: mysql -e "SHOW VARIABLES LIKE 'socket'"
    # - run: mysqladmin create testdb2
    # - run: mysql -D testdb -e 'SELECT DATABASE()'

    - name: Composer install
      run: composer install --optimize-autoloader --prefer-dist
    
    - name: Install WP Tests
      run: bash ./wp-content/plugins/sentius-map/bin/install-wp-tests.sh ${{ matrix.db_name }} ${{ matrix.db_user }} ${{ matrix.db_password }} ${{ matrix.db_host }} latest
      
    - name: phpunit tests
      run: ./vendor/bin/phpunit

    # - name: Install Apache
    #   run: |
    #     sudo apt-get update
    #     sudo apt-get install apache2
    
    # - name: Shutdown Ubuntu MySQL (SUDO)
    #   run: sudo service mysql stop

    # - name: Set up MySQL 5.7
    #   uses: mirromutth/mysql-action@master
    #   with:
    #     mysql version: 5.7
    #     mysql database: test
    #     mysql root password: '123456'

    # - name: Install SVN Server
    #   run: |
    #     sudo apt-get install subversion libapache2-mod-svn libapache2-svn libsvn-dev
    #     sudo a2enmod dav dav_svn
    #     sudo service apache2 restart
    #     svn -h

    # # - name: Validate composer.json and composer.lock
    # #   run: composer validate --strict

    # # - name: Cache Composer packages
    # #   id: composer-cache
    # #   uses: actions/cache@v2
    # #   with:
    # #     path: vendor
    # #     key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
    # #     restore-keys: |
    # #       ${{ runner.os }}-php-

    # # - name: Install dependencies
    # #   run: composer install --prefer-dist --no-progress

    # # # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # # # Docs: https://getcomposer.org/doc/articles/scripts.md

    # # - name: Run test suite
    # #   run: composer run-script test
